spring.application.name=ecomart
spring.ai.openai.api-key=${OPENAI_API_KEY:sk-1234567890}
spring.ai.openai.chat.options.model=gpt-4o-mini

#Error handling
spring.ai.retry.max-attempts=10
spring.ai.retry.backoff.initial-interval=2000ms
spring.ai.retry.backoff.max-interval=10000ms

#Logging
logging.level.org.springframework.ai.chat.client.advisor=DEBUG
